{
  "name": "gatsby-starter-typescript-plus",
  "description": "Gatsby TypeScript starter plus",
  "version": "1.0.0",
  "author": "Derek Tiffany <derek.tiffany+product-mindset@3pillarglobal.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/product-mindset/site"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/react": "16.0.40",
    "@types/react-dom": "16.0.4",
    "@types/react-helmet": "5.0.5",
    "bulma": "0.6.2",
    "emotion": "9.1.0",
    "emotion-server": "9.1.0",
    "gatsby": "1.9.241",
    "gatsby-image": "1.0.42",
    "gatsby-link": "1.6.39",
    "gatsby-plugin-emotion": "1.1.16",
    "gatsby-plugin-netlify": "1.0.19",
    "gatsby-plugin-netlify-cms": "1.0.12",
    "gatsby-plugin-react-helmet": "2.0.8",
    "gatsby-plugin-react-next": "1.0.11",
    "gatsby-plugin-sass": "1.0.24",
    "gatsby-plugin-typescript": "1.4.19",
    "gatsby-plugin-typography": "1.7.18",
    "gatsby-remark-images": "1.5.59",
    "gatsby-source-filesystem": "1.5.27",
    "gatsby-transformer-remark": "1.7.37",
    "gatsby-transformer-sharp": "1.6.22",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-emotion": "9.1.0",
    "react-helmet": "5.2.0"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "lint": "tslint --project tsconfig.json -c ./tslint.json './src/**/*.ts*' && eslint *.js && eslint --ext .js, .jsx ./tests/**",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "3.1.9",
    "@types/jest": "22.2.2",
    "@types/node": "8.10.0",
    "@types/react-test-renderer": "16.0.1",
    "@types/webpack-env": "1.13.5",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.3",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "gatsby-cli": "1.1.48",
    "graphql-code-generator": "0.8.21",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "jest-junit": "3.6.0",
    "npm": "5.8.0",
    "prettier": "1.11.1",
    "react-test-renderer": "16.2.0",
    "ts-jest": "22.4.2",
    "tslint": "5.9.1",
    "tslint-config-standard": "7.0.0",
    "tslint-eslint-rules": "5.1.0",
    "tslint-microsoft-contrib": "5.0.3",
    "tslint-sonarts": "1.6.0",
    "typescript": "2.7.2"
  },
  "contributors": [
    "Derek Tiffany <derek.tiffany+product-mindset@3pillarglobal.com>",
    "Kyle Mathews <mathews.kyle@gmail.com>",
    "fabien0102 <fabien0102@gmail.com>",
    "Hays Clark <hays.clark@gmail.com>"
  ]
}
